name: 'Terraform'

on:
  push:
    branches:
      - master
    paths-ignore: USAGE.md
  pull_request:
    paths-ignore: USAGE.md

jobs:
  terraform-deploy:
    name: 'Terraform deploy'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

${SECURITY_CHECK_STEP}

      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: $${{ secrets.TF_API_TOKEN }}

      - name: Setup Terraform Workspace
        uses: recarnot/terraform-github-workspace-setup-action@master
        with:
          organization: ${TF_ORGANIZATION}
          workspace: ${TF_WORKSPACE}
          token: ${{ secrets.TF_API_TOKEN }}
          vars: ''

      - name: Terraform init
        run: terraform init -no-color

      - name: Terraform validate
        run: terraform validate -no-color

      - name: Terraform plan
        id: plan
        run: terraform plan -no-color

      - name: Terraform apply
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        run: terraform apply -auto-approve -no-color

      - name: Terraform doc
          uses: Dirrk/terraform-docs@master
          with:
            tf_docs_output_file: USAGE.md
            tf_docs_output_method: replace
            tf_docs_git_commit_message: "Documentation updated"
            tf_docs_git_push: true
