name: 'Terraform'

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  terraform-deploy:
    name: 'Terraform deploy'
    runs-on: ubuntu-latest

    env:
      TFE_ORGANIZATION: "YOUR_TFC_ORGANIZATION"
      TFE_WORKSPACE_NAME: "YOUR_TFC_WORKSPACE"
      TFE_WORKSPACE_ID: ""

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Setup TFC Workspace
        run: |
          chmod +x ./scripts/setupWorkspace.sh && ./scripts/setupWorkspace.sh ${{ secrets.TF_API_TOKEN }}

      - name: Creates TFC Workspace variables
        run: |
          chmod +x ./scripts/createVariable.sh
          #plain variable ./scripts/createVariable.sh ${{ secrets.TF_API_TOKEN }} "VAR_NAME" "VAR_VALUE" false
          #secured variable ./scripts/createVariable.sh ${{ secrets.TF_API_TOKEN }} "VAR_NAME" "VAR_VALUE" true

      - name: Terraform Init
        run: terraform init -no-color

      - name: Terraform fmt
        run: terraform fmt -no-color

      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color

      - name: Terraform Apply
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        run: terraform apply -auto-approve -no-color
