name: 'Terraform'

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  terraform-deploy:
    name: 'Terraform deploy'
    runs-on: ubuntu-latest

    env:
      TF_TOKEN: $${{ secrets.TF_API_TOKEN }}
      TF_ORGANIZATION: "${TF_ORGANIZATION}"
      TF_WORKSPACE_NAME: "${TF_WORKSPACE}"
      TF_WORKSPACE_ID: ""

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

${SECURITY_CHECK_STEP}

      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: $${{ secrets.TF_API_TOKEN }}

      - name: Setup Workspace
        run: |
          chmod +x ./scripts/setupWorkspace.sh && ./scripts/setupWorkspace.sh

      - name: Create variables
        run: |
          chmod +x ./scripts/createVariable.sh
          #plain variable ./scripts/createVariable.sh "VAR_NAME" "VAR_VALUE" false
          #secured variable ./scripts/createVariable.sh "VAR_NAME" "VAR_VALUE" true

      - name: Terraform init
        run: terraform init -no-color

      - name: Terraform validate
        run: terraform validate -no-color

      - name: Terraform plan
        id: plan
        run: terraform plan -no-color

      - name: Terraform apply
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        run: terraform apply -auto-approve -no-color
